<!DOCTYPE html>
<html lang="en">
<head>
<title>Noble Landscaping - Our Team</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<link rel="icon" href="../images/favicon.ico" type="image/x-icon">
<link href="../styles/Noble.css" rel="stylesheet">
<link href="../styles/mobile.css" rel="stylesheet">
<script src="../scripts/main.js"></script>
<style>
</style>
<!--[if lt IE 9]>
<script src"http://html5shim.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->
</head>
<body id="ourTeam">
<div id="wrapper">
<header>
<img class="logo" src="../images/NobleLogo.png" alt="Noble Lanscaping LLC">
</header>

<span class="desktop">
	<span class="search_bar">
		<input type="search" name="Search" placeholder="Search..."/>
	</span>
</span>
  
<div  class="mobilenav" id="mobileNav">
		<a href="../index.html" class="index">Home</a>
		<div class="menuContainer" onclick="mobileNavToggle()">
			<div class="line1"></div>
			<div class="line2"></div>
			<div class="line3"></div>
		</div>
		<a href="../about.html" class="about">About Us</a>
		<a href="../about/ourTeam.html" class="ourTeam">Our Team</a>
		<a href="../about/testimonials.html" class="testimonial">Testimonials</a>
		<a href="../services.html" class="services">Our Services</a>
		<a href="../services/designers.html" class="designers">Designers & Decorators</a>
		<a href="../services/landscaping.html" class="landscaping">Landscaping</a>
		<a href="../services/lawn&Garden.html" class="lawngarden">Lawn & Garden Care</a>
		<a href="../services/powerWashing.html" class="powerWashing">Power Washing</a>
		<a href="../services/tree.html" class="tree">Tree Service</a>
		<a href="../services/requestService.html" class="requestService">Request Service/Quote</a>
		<a href="../viewOurWork.html" class="ourWork">View Our Work</a>
		<a href="../contact.html" class="contact">Contact Us</a>
</div>
<nav>
	<ul>
		<li><a href="../index.html" class="index">Home</a></li>
		<li class="dropdown">
			<a href="../about.html" class="dropbtn about">About Us</a>
			<div class="dropdown-content">
				<a href="../about/ourTeam.html" class="ourTeam">Our Team</a>
				<a href="../about/testimonials.html" class="testimonial">Testimonials</a>
			</div>
		</li>
		<li class="dropdown">
			<a href="../services.html" class="dropbtn services">Our Services</a>
			<div class="dropdown-content">
				<a href="../services/designers.html" class="designers">Designers & Decorators</a>
				<a href="../services/landscaping.html" class="landscaping">Landscaping</a>
				<a href="../services/lawn&Garden.html" class="lawngarden">Lawn & Garden Care</a>
				<a href="../services/powerWashing.html" class="powerWashing">Power Washing</a>
				<a href="../services/tree.html" class="tree">Tree Service</a>
				<a href="../services/requestService.html" class="requestService">Request Service/Quote</a>
			</div>
		</li>
		<li><a href="../viewOurWork.html" class="ourWork">View Our Work</a></li>
		<li><a href="../contact.html" class="contact">Contact Us</a></li>
	</ul>
</nav>
<div id="flexbox">
<main class="center">
	<!--<div class="desktop" style="float:right; padding: 4em 1em 1em 2em;">
		<img src="images/splash.jpg" alt="Outdoor living spaces" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); padding: 0.5em; width: 35%;">
	</div>-->
	<div id="splashText">
	<h1><span class="mainHeader">Meet Our Team</span><img src="../images/leaf_accent.png" alt="leaf accent" style="width:33px;"></h1>
	</div>
	
	<hr class="mainRule">
			
	<div id="mainContent">
	
		<div class="staffContent">
		<div class="staffImgDiv"><img class="staffImg" src="../images/founder.jpg" alt="Founder Jim Noble"></div>
			<h3 class="mainHeader">Jim Noble</h3>
			<p>Born in Brewster, NY. He received an Associates degree in Applied Science and Majored in Landscaping in 1980. He also holds his Best Management Practices Certification as issuedby the State of Florida. That same year he relocated to Florida. Jim joined an existing nursery on US 41. After two years at that location he branched out on his own into residential landscaping.</p>
			<p>Jim started Noble Landscaping in 1990, with just a few plants along the side of the road where we are located today. Over the years the roadside stop has flourished into a business offering more than just a few plants. We offer a variety of services ranging from simple lawn and grounds maintenance to designing and decorating outdoor livingspaces and features.</p>
		</div>

		<div class="staffContent">
		<div class="staffImgDiv"><img class="staffImg" src="../images/staff_3.jpg" alt="Designer/Decorator Naveen Kumar"></div>
			<h3 class="mainHeader">Naveen Kumar</h3>
			<p>Naveen graduated from University of South Florida with a BA in Community Design in 2015 and has been with Noble Landscaping ever since. She thrives on creating unique tailored landscapes, fit for a multitude of different tastes, all while staying under budget. She enjoys the outdoors, especially Trail Running with her dog, Coco.</p>
		</div>
		
		<div class="staffContent">
		<div class="staffImgDiv"><img class="staffImg" src="../images/staff_2.jpg" alt="Desginer Cathleen Seer"></div>
			<h3 class="mainHeader">Cathleen Seer</h3>
			<p>Cathleen is currently a student at the Art Institute of Tampa and has a passion for the outdoors. She loves creating modern, meditative spaces that allow one to escape the busy day to day. Cathleen hopes to one day open her own outdoor yoga studio, but for now, enjoys putting a little bit of happiness and serenity into people's landscapes.</p>
		</div>
		
		<div class="staffContent">
		<div class="staffImgDiv"><img class="staffImg" src="../images/staff_1.jpg" alt="Head Landscaper Eduardo Dutra"></div>
			<h3 class="mainHeader">Eduardo Dutra</h3>
			<p>Eduardo has always wanted to work outside, he knew this ever since he was a little kid. As the Head Landscaper, he can do what he loves, while also ensuring beautiful projects are completed. He always enjoys the moment when the entire project comes together the best. When he is not outside at work, you can find him outside, either at the beach with his family, or exploring the woods near his home.</p>
		</div>
	</div>
</main>
</div>
<button onclick="topFunction()" id="toTop" title="Go to top">&nbsp;&nbsp;Top&nbsp;&nbsp;</button>
<footer>
<ul>
		<li><a href="../index.html">Home</a></li>
		<li><a href="../about.html">About</a></li>
		<li><a href="../contact.html">Contact</a></li>
		<li><a href="../services.html">Services</a></li>
		<li><a href="../sitemap.html">Sitemap</a></li>
	</ul>
Copyright &copy; 2018 Noble Landscaping LLC. All rights reserved.<br><a href="mailto:Michael@Fontecchio.com">Michael@Fontecchio.com</a>
</footer>
</div>
</body>
</html>